<div class="container ">
  <form>
    <h3> TimeSheet Details </h3>
    <div class="container">
      <div class="row ">
        <label for="date"><b>Date:</b></label>
        <input id="date" name='date' class=" input input-sm" style="width:150px"
               type="text" [(ngModel)]="TimeSheetDetailInfo.Date">
      </div>      
      <div class="row ">
        <label for="hoursworked"><b>HoursWorked:</b></label>
        <input id="hoursworked" name='hoursworked' class=" input input-sm" style="width:150px"
               type="text" [(ngModel)]="TimeSheetDetailInfo.HoursWorked">
      </div>
      <div class="row">
        <button type="button" class="btn btn-primary" (click)="SaveTimeSheetDetails()">Save</button>
      </div>
    </div>
  </form>
</div>
<router-outlet></router-outlet>
